{
  "name": "study-os",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "node test/run-tests.js && node test/run-storage-repo-tests.js && node test/test-ai-coach.js && node test/test-personal-growth.js && node test/test-rewards-economy.js && node test/test-tutorial-help-system.js && node test/test-open-community-and-teams.js && node test/test-scheduler-cross-midnight.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "lucide-react": "^0.468.0",
    "next": "^14.2.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
